<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditIdeaAnalysisFragment">

    <EditText
        android:id="@+id/et_youtube_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="100dp"
        android:hint="영상이름"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="40dp" />

    <EditText
        android:id="@+id/et_youtube_viewcount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:hint="뷰 숫자"
        app:layout_constraintTop_toBottomOf="@+id/et_youtube_title"
        tools:layout_editor_absoluteX="40dp" />

    <EditText
        android:id="@+id/et_howto_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:hint="클릭률 설명"
        app:layout_constraintTop_toBottomOf="@+id/et_youtube_viewcount"
        tools:layout_editor_absoluteX="40dp" />

    <EditText
        android:id="@+id/et_howto_watching"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:hint="시청지속 설명"
        app:layout_constraintTop_toBottomOf="@+id/et_howto_click"
        tools:layout_editor_absoluteX="40dp" />

    <Button
        android:id="@+id/btn_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="적용"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_howto_watching" />



</androidx.constraintlayout.widget.ConstraintLayout>